CLOUDINARY_CLOUD_NAME=dzzccricy
CLOUDINARY_API_KEY=614811795386991
CLOUDINARY_API_SECRET=rGYrmZ31oTC_3wUWP_ZXIgHmETk

DATABASE_URL=postgresql://db_novo_user:sipZ34ZiVnEmLe5wrE6ONbkeKs71wzXV@dpg-cvpa1ah5pdvs73e7nk10-a.oregon-postgres.render.com/db_novo

ALLOWED_HOSTS=siterevisaosegura.onrender.com,127.0.0.1,www.revisaosegura.com.br
DEBUG=False

EMAIL_HOST_USER=seu_email@gmail.com
EMAIL_HOST_PASSWORD=sua_senha

SECURE_SSL_REDIRECT=True
